{
  "version": 2,
  "builds": [
    {
      "src": "app.py",
      "use": "@vercel/python"
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "app.py"
    }
  ],
  "env": {
    "TELEGRAM_BOT_TOKEN": "@TELEGRAM_BOT_TOKEN",
    "GEMINI_API_KEY": "@GEMINI_API_KEY",
    "MAIN_GROUP_CHAT_ID": "@MAIN_GROUP_CHAT_ID",
    "WEBHOOK_URL": "@WEBHOOK_URL"
  }
}

